name=TinyMatrixMath
version=0.3
author=Micah Mundy
maintainer=Micah Mundy <mmundy@iastate.edu>
sentence=Implments common matrix math operations for small matrices.
paragraph=A modern-style C++ library for implementing common matrix math operations for small matrices, optimized for devices with limited resources. Matrices are currently 2d float arrays. Matrices with up to 255 rows and 255 columns are supported (if enough resources are available to store them). Consider using Eigen for larger matrices and faster implementations.
category=Data Processing
url=https://github.com/m516/TinyMatrixMath
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas
