name=TinyMatrixMath
version=0.3
author=Micah Mundy
maintainer=Micah Mundy <mmundy@iastate.edu>
sentence=This modern, cross-platform library is a collection of functions and classes for doing math on small matrices with limited resources.
paragraph=This library is a collection of functions and classes for doing math on small matrices with less than 2kb of instruction memory and 1kb of RAM. It is available as (1) a library in the Arduino Library Manager and the PlatformIO registry and (2) a CMake library compatible with C++ 11+. It sacrifices the power of more feature-rich libraries like Basic Linear Algebra or Eigen to minimize memory footprint and standardize matrix storage across devices, simplifying the process of passing matrices around.
category=Data Processing
url=https://github.com/m516/TinyMatrixMath
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas
